.menu {
    height: 80px;
    border-bottom: 1px solid rgb(212, 218, 223);
    display: flex;
    justify-content: space-between;

    .logo {
        height: 100%;
        align-items: center;
        display: flex;
        padding-left: 15px;

        img {
            max-height: 50px;
            max-width: 140px;
        }
    }
}
